version: '3'
services:
  leantime_web:
    image: leantime/leantime:latest
    restart: always
    environment:
      - DB_HOST=mysql_leantime
      - MYSQL_USER=admin
      - MYSQL_PASSWORD=321.qwerty
      - MYSQL_DATABASE=leantime
    depends_on:
      - mysql_leantime
    ports:
      - 80:80
  mysql_leantime:
    image: 'mysql:5.7'
    restart: always
    environment:
      - MYSQL_USER=admin
      - MYSQL_PASSWORD=321.qwerty
      - MYSQL_ROOT_PASSWORD=321.qwerty
      - MYSQL_DATABASE=leantime
    command: --character-set-server=utf8 --collation-server=utf8_unicode_ci
