# This is a sample configuration file with all possible configuration options.
# If you don't want to maintain a file like this you can pass in all variables via Server Variabels

## Minimum Configuration, these are required for installation

LEAN_APP_URL = ''                                  # Base URL, only needed for subfolder installation
LEAN_APP_URL_ROOT = ''                             # Base of application withotu trailing slash (used for cookies), e.g, /leantime

LEAN_DEBUG = 0                                     # Debug flag

# Database
LEAN_DB_HOST = 'localhost'                         # Database host
LEAN_DB_USER = ''                                  # Database username
LEAN_DB_PASSWORD = ''                              # Database password
LEAN_DB_DATABASE = ''                              # Database name
LEAN_DB_PORT = '3306'                              # Database port


## Optional Configuraiton, you may ommit these from your .env file

## Default Settings
LEAN_SITENAME = 'Leantime'                         # Name of your site, can be changed later
LEAN_LANGUAGE = 'en-US'                            # Default language
LEAN_DEFAULT_TIMEZONE = 'America/Los_Angeles'      # Set default timezone
LEAN_ENABLE_MENU_TYPE = false                      # Enable to specifiy menu on aproject by project basis
LEAN_SESSION_PASSWORD = '3evBlq9zdUEuzKvVJHWWx3QzsQhturBApxwcws2m'  #Salting sessions. Replace with a strong password
LEAN_SESSION_EXPIRATION = 28800                    # How many seconds after inactivity should we logout?  28800seconds = 8hours
LEAN_LOG_PATH = null                                # Default Log Path (including filename), if not set /logs/error.log will be used

## Look & Feel, these settings are available in the UI and can be overwritten there.
LEAN_LOGO_PATH = '/images/logo.svg'                # Default logo path, can be changed later
LEAN_PRINT_LOGO_URL = '/images/logo.jpg'           # Default logo URL use for printing (must be jpg or png format)
LEAN_DEFAULT_THEME = 'default'                     # Default theme
LEAN_PRIMARY_COLOR = '#1b75bb'                     # Primary Theme color
LEAN_SECONDARY_COLOR = '#81B1A8'                   # Secondary Theme Color
LEAN_KEEP_THEME = true                             # Keep theme and language from previous user for login screen

## Fileuploads

# Local File Uploads
LEAN_USER_FILE_PATH = 'userfiles/'                 # Local relative path to store uploaded files (if not using S3)
LEAN_DB_BACKUP_PATH = 'backupdb/'                  # Local relative path to store backup files, need permission to write

# S3 File Uploads
LEAN_USE_S3 = false                                # Set to true if you want to use S3 instead of local files
LEAN_S3_KEY = ''                                   # S3 Key
LEAN_S3_SECRET = ''                                # S3 Secret
LEAN_S3_BUCKET = ''                                # Your S3 bucket
LEAN_S3_USE_PATH_STYLE_ENDPOINT = false            # Sets the endpoint style: false => https://[bucket].[endpoint] ; true => https://[endpoint]/[bucket]
LEAN_S3_REGION = ''                                # S3 region
LEAN_S3_FOLDER_NAME = ''                           # Foldername within S3 (can be emtpy)
LEAN_S3_END_POINT = null                           # S3 EndPoint S3 Compatible (https://sfo2.digitaloceanspaces.com)

## Email
LEAN_EMAIL_RETURN = ''                             # Return email address, needs to be valid email address format
LEAN_EMAIL_USE_SMTP = false                        # Use SMTP? If set to false, the default php mail() function will be used
LEAN_EMAIL_SMTP_HOSTS = ''                         # SMTP host
LEAN_EMAIL_SMTP_AUTH = true                        # SMTP authentication required
LEAN_EMAIL_SMTP_USERNAME = ''                      # SMTP username
LEAN_EMAIL_SMTP_PASSWORD = ''                      # SMTP password
LEAN_EMAIL_SMTP_AUTO_TLS = true                    # SMTP Enable TLS encryption automatically if a server supports it
LEAN_EMAIL_SMTP_SECURE = ''                        # SMTP Security protocol (usually one of: TLS, SSL, STARTTLS)
LEAN_EMAIL_SMTP_SSLNOVERIFY = false                # SMTP Allow insecure SSL: Don't verify certificate, accept self-signed, etc.
LEAN_EMAIL_SMTP_PORT = ''                          # Port (usually one of 25, 465, 587, 2526)

## Ldap
LEAN_LDAP_USE_LDAP = false                         # Set to true if you want to use LDAP
LEAN_LDAP_LDAP_TYPE = 'OL'                         # Select the correct directory type. Currently Supported: OL - OpenLdap, AD - Active Directory
LEAN_LDAP_HOST = ''                                # FQDN
LEAN_LDAP_PORT = 389                               # Default Port
LEAN_LDAP_DN = ''                                  # Location of users, example: CN=users,DC=example,DC=com

                                                    # Leantime->Ldap attribute mapping
LEAN_LDAP_KEYS = '{
        "username":"uid",
        "groups":"memberof",
        "email":"mail",
        "firstname":"displayname",
        "lastname":"",
        "phonenumber":""
        }'

# For AD use these default attributes
# LEAN_LDAP_KEYS = '{
#      "username":"cn",
#      "groups":"memberOf",
#      "email":"mail",
#      "firstname":"givenName",
#      "lastname":"sn",
#      "phonenumber":"telephoneNumber"
#      }'

LEAN_LDAP_DEFAULT_ROLE_KEY = 20;                   # Default Leantime Role on creation. (set to editor)

# Default role assignments upon first login.
# (Optional) Can be updated later in user settings for each user
LEAN_LDAP_GROUP_ASSIGNMENT = '{
          "5": {
            "ltRole":"readonly",
            "ldapRole":""
          },
          "10": {
            "ltRole":"commenter",
            "ldapRole":""
          },
          "20": {
            "ltRole":"editor",
            "ldapRole":""
          },
          "30": {
            "ltRole":"manager",
            "ldapRole":""
          },
          "40": {
            "ltRole":"admin",
            "ldapRole":""
          },
          "50": {
            "ltRole":"owner",
            "ldapRole":"administrators"
          }
        }'
